# LensUI

./: .gitignore  README.md  pom.xml
config/: README.md
mobile/android/: settings.gradle
mobile/android/app/: build.gradle  proguard-rules.pro
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/dev/codex/k8slens/mobile/: JsonModels.java  LegacySpdyPortForward.java  MainActivity.java  MobileKubectl.java  MobileKubernetesClient.java  MobileKubernetesService.java  MobileLensServer.java  MobileMetricsService.java  MobilePodMapper.java  MobilePortForwardService.java  WebSocketPortForward.java
mobile/android/app/src/main/res/values/: strings.xml  themes.xml
scripts/: build-android-apk.ps1  build-exe.ps1
src/main/java/dev/codex/k8slens/: KubernetesLensUiApplication.java
src/main/java/dev/codex/k8slens/api/: ApiExceptionHandler.java  ClusterController.java
src/main/java/dev/codex/k8slens/config/: DesktopAccessFilter.java  KubernetesLensProperties.java
src/main/java/dev/codex/k8slens/desktop/: DesktopTitleBar.java  DesktopWindowChrome.java  KubernetesLensDesktopApplication.java  StageResizeController.java
src/main/java/dev/codex/k8slens/model/: ContainerResourceMetrics.java  ContainerSummary.java  KubeConfigDirectoryRequest.java  KubeConfigSummary.java  PodContainerDetails.java  PodDetails.java  PodPortSummary.java  PodResourceMetrics.java  PodSummary.java  PortForwardRequest.java  PortForwardSession.java
src/main/java/dev/codex/k8slens/service/: KubernetesClientProvider.java  KubernetesLensService.java  KubernetesMetricsService.java  KubernetesPodMapper.java  PortForwardService.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html  styles.css  ui-state.js
src/main/resources/static/js/app/: app-bootstrap.js  app-events.js  app.js
src/main/resources/static/js/core/: api-client.js  app-state.js  html-utils.js  ui-shell.js
src/main/resources/static/js/kube/: kube-configs.js
src/main/resources/static/js/logs/: log-formatters.js  log-tabs.js  logs-panel.js
