plugins {
    id 'com.android.application'
}

android {
    namespace 'dev.codex.k8slens.mobile'
    compileSdk 34

    defaultConfig {
        applicationId 'dev.codex.k8slens.mobile'
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName '1.0.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    sourceSets {
        main {
            assets.srcDirs += ['../../../src/main/resources/static']
        }
    }

    packaging {
        jniLibs {
            useLegacyPackaging true
            keepDebugSymbols += ['**/libkubectl.so']
        }
        resources {
            excludes += [
                    'META-INF/AL2.0',
                    'META-INF/LGPL2.1',
                    'META-INF/DEPENDENCIES',
                    'META-INF/LICENSE',
                    'META-INF/LICENSE.md',
                    'META-INF/LICENSE-notice.md',
                    'META-INF/NOTICE',
                    'META-INF/NOTICE.md',
                    'META-INF/*.kotlin_module'
            ]
        }
    }
}

dependencies {
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'io.kubernetes:client-java:19.0.0'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.google.code.gson:gson:2.10.1'
}
